#include <Arduino.h>
#include <BLEPeripheral.h>

BLEPeripheral blePeripheral = BLEPeripheral();

BLEService pressureService = BLEService("DDD0");
BLECharacteristic pressureCharacteristic = BLECharacteristic("DDD1", BLERead | BLEWrite, 16);
BLEDescriptor pressureDescriptor = BLEDescriptor("2901", "Atm. Pressure");
BLECharacteristic temperatureCharacteristic = BLECharacteristic("DDD2", BLERead | BLEWrite, 16);
BLEDescriptor temperatureDescriptor = BLEDescriptor("2901", "Temperature");

#define FPU_EXCEPTION_MASK 0x0000009F 

void enterSleep()
{

    // Clear exceptions and PendingIRQ from the FPU unit (Errata 87)
#if defined(NRF52_S132)
    __set_FPSCR(__get_FPSCR()  & ~(FPU_EXCEPTION_MASK));      
    (void) __get_FPSCR();
#endif	
	NVIC_ClearPendingIRQ(FPU_IRQn);
	NVIC_ClearPendingIRQ(SD_EVT_IRQn);
	NVIC_ClearPendingIRQ(RADIO_NOTIFICATION_IRQn);

	// Call SoftDevice Wait For event 
	sd_app_evt_wait();
}

void setup() 
{
  // Serial.begin(115200);
  blePeripheral.setLocalName("HRM1");
	blePeripheral.setAdvertisedServiceUuid(pressureService.uuid());
  blePeripheral.addAttribute(pressureService);
  blePeripheral.addAttribute(pressureCharacteristic);
  blePeripheral.addAttribute(pressureDescriptor);
	blePeripheral.addAttribute(temperatureCharacteristic);
	blePeripheral.addAttribute(temperatureDescriptor);

	blePeripheral.setAdvertisingInterval(600);

	blePeripheral.begin();
  // put your setup code here, to run once:

  sd_power_dcdc_mode_set(NRF_POWER_DCDC_ENABLE);
}

unsigned long noCentralWakeupCount = 0;
char buf[10];

void loop() {
  BLECentral central = blePeripheral.central();

  if (central) {
    // central connected to peripheral
    // Serial.print(F("Connected to central: "));
    // Serial.println(central.address());

    while (central.connected()) {
      // central still connected to peripheral
		    sprintf(buf, "%u", noCentralWakeupCount);
		    temperatureCharacteristic.setValue(buf);

    }

    // central disconnected



  }

    noCentralWakeupCount++;
		enterSleep();
}